# springdemo

./: .gitignore  pom.xml
logs/: mall-trade.log.2018-10-16  spring_demo.log.2018-10-16  spring_demo.log.2018-10-17  spring_demo.log.2018-10-18  spring_demo.log.2018-10-19
src/main/java/com/wlt/mall/: Application.java  JsonTest.java  Nobug.java  Test.java  TestAnnotation.java  TestTool.java  TestValidation.java
src/main/java/com/wlt/mall/Anno/: Authority.java  FruitColor.java  FruitName.java  IsValidString.java  MyAnTargetField.java  MyAnTargetMethod.java  MyAnTargetParameter.java  MyAnTargetType.java  RedisCache.java
src/main/java/com/wlt/mall/Queue/direct/: DirectReceiver.java  helloReceiver.java
src/main/java/com/wlt/mall/Queue/fanout/: FanoutReceiver1.java  FanoutReceiver2.java
src/main/java/com/wlt/mall/Queue/topic/: TopicReceiver1.java  TopicReceiver2.java  TopicReceiver3.java
src/main/java/com/wlt/mall/common/: BaseResponse.java
src/main/java/com/wlt/mall/common/enums/: ErrorCode.java
src/main/java/com/wlt/mall/config/: CacheConfig.java  DruidConfig.java  RabbitDirectConfig.java  RabbitFanoutConfig.java  RabbitTopicConfig.java  RedisConfig.java  WltConfig.java
src/main/java/com/wlt/mall/controller/: BookController.java  HelloContrller.java  IndexController.java  OrderLogController.java  QueueController.java  UserController.java
src/main/java/com/wlt/mall/dao/: BookDAO.java  OrderLogDAO.java  QuestionDAO.java  RedisDao.java
src/main/java/com/wlt/mall/domain/: User.java
src/main/java/com/wlt/mall/dto/: Apple.java  StundentDto.java  UserDTO.java
src/main/java/com/wlt/mall/pojo/: Book.java  BookExample.java  OrderLog.java  OrderLogExample.java  Question.java  QuestionExample.java
src/main/java/com/wlt/mall/serivce/: AnnoService.java  BookService.java  FanxingService.java  HelloWord.java  MyAspectJDemo.aj  OrderLogService.java  OrderService.java  RedisCacheAspect.java  RedisCacheServiceImpl.java  RedisHelper.java  RedisService.java  UserService.java  WebLogAspect.java
src/main/java/com/wlt/mall/serivce/imp/: UserServiceImpl.java
src/main/java/com/wlt/mall/test/: RabbitTest.java
src/main/java/com/wlt/mall/vo/: BookVo.java  OrderLogVo.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/wlt/mall/mapper/: BookDAO.xml  QuestionDAO.xml
src/main/resources/mapper/: OrderLogDAO.xml
src/test/: AnnotationTest.java  ChildAnnotationTest.java  MathTest.java  MyTest.java  OrderServiceTestTest.java
src/test/test/: MathTestTest.java  OrderServiceTest.java
