
spring.application.name=demo-wlt
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end

server.port=8085


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=100

debug=false


## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/tickets?useUnicode=true&characterEncoding=utf8&useSSL=false

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Mybatis 配置
#mybatis.typeAliasesPackage=com.wlt.mall.dao
#mybatis.mapperLocations=classpath:mapper/*.xml

#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.mapper-locations=classpath:com/wlt/mall/mapper/*.xml
mybatis.type-aliases-package=com.wlt.mall.pojo


#health.rabbit.enabled=false

#spring.application.name=rabbitmq-hello

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=quest


